export const HOME_SCREEN = "HomeScreen";
export const GOALS_SCREEN = "Goals";
export const SELECT_ITEMS_SCREEN = "SelectItems";
export const FOOD_TYPE_SCREEN = "FoodType";
export const FOOD_SELECTION_SCREEN = "FoodSelection";
export const CONGRATULATION_SCREEN = "CongoScreen";
export const WATER_TRACKER_SCREEN = "WaterTracker";
export const WEIGHT_TRACKER_SCREEN = "WeightTracker";
export const STEPS_TRACKER_SCREEN = "StepsTracker";
export const LOGIN_SCREEN = "Login";
export const REMINDER_SCREEN = "ReminderScreen";
